# =============================================================================
# Stage 1 – Instalar dependências Node
# =============================================================================
FROM node:20-alpine AS node-deps
WORKDIR /app/web
COPY web/package.json web/package-lock.json* ./
# Instala TODAS as deps (incluindo devDeps) pois TypeScript/PostCSS/Tailwind
# são necessários no build. Como é multi-stage, não vão para a imagem final.
RUN npm install

# =============================================================================
# Stage 2 – Build Next.js (standalone)
# =============================================================================
FROM node:20-alpine AS node-builder
WORKDIR /app/web

COPY --from=node-deps /app/web/node_modules ./node_modules
COPY web/ .

# NEXT_PUBLIC_API_URL é embutido no bundle em build-time.
# Use "/api" para funcionar com qualquer domínio via nginx.
ARG NEXT_PUBLIC_API_URL=/api
ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}

RUN npm run build

# =============================================================================
# Stage 3 – Imagem final: Python + Node + nginx + supervisord
# =============================================================================
FROM python:3.11-slim AS runner

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV NODE_ENV=production
ENV PORT=3000
ENV HOSTNAME=127.0.0.1

# Instalar Node.js 20, nginx e supervisord
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        curl \
        gnupg \
        nginx \
        supervisor \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# ---------- Backend Python ----------
COPY backend/requirements.txt ./backend/
RUN pip install --no-cache-dir -r backend/requirements.txt
COPY backend/ ./backend/

# ---------- Frontend Next.js (standalone) ----------
COPY --from=node-builder /app/web/.next/standalone/ ./web/
COPY --from=node-builder /app/web/.next/static/     ./web/.next/static/
COPY --from=node-builder /app/web/public/           ./web/public/

# ---------- nginx ----------
COPY nginx/nginx.conf                       /etc/nginx/nginx.conf
COPY nginx/conf.d/terra-viva-unified.conf   /etc/nginx/conf.d/default.conf
RUN rm -f /etc/nginx/sites-enabled/default

# ---------- supervisord ----------
COPY supervisord.conf /etc/supervisor/conf.d/terra-viva.conf

# Diretório de uploads persistente
RUN mkdir -p /app/backend/uploads

EXPOSE 80

CMD ["/usr/bin/supervisord", "-n", "-c", "/etc/supervisor/supervisord.conf"]
